@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800');

html{
  background-color: #000000;
  touch-action: manipulation;
}


h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
}

h2{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}

h3{
  color: #1ED760;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
@media only screen and (min-width:1025px) {
  h3{
    font-size: 15px;
    
  }
  body{
    height: 100vh !important; 
  }
}

.deleteFont{
    color: white;
    font-weight: 500;
    font-size: 18px;
}
body{
  top: 0px;
  position: absolute;
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  /* height: calc(~'100% - 65px'); */
 /* s */
}

.firstsongContainer{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.backgroundImageMain{
   display: none;
}
  
@media only screen and (min-width:1025px) {
  .backgroundImageMain{
      display: block;
    width: 50vh;
    /* height: 50%; */
    position: relative;
    /* left: 25%; */
    background-size: contain;
    background-position: center;
    /* top: 25%; */
    padding-top: 50vh;
    }
}

.optionContainer{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    padding-top: 100%;
    background-color: rgba(0,0,0,0.8);
}

.optionContainerLight{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    /* visibility: hidden; */
    width: 100%;
    padding-top: 100%;
}

.optionButton{
  position: absolute !important;
  top: 7.5px;
  left: 0px;
}

.option1{
    /* position: absolute; */
    height: 40px;
    width: 40px;
    fill: #FFF;
}

.optionGreen{
  /* position: absolute; */
  height: 40px;
  width: 40px;
  fill: #1ED760;
}

@media only screen and (min-width:1025px) {
  .option1{
    cursor: pointer;
  }
  .optionGreen{
    cursor: pointer;
  }
  .option1{
    /* position: absolute; */
    height: 35px;
    width: 35px;
}

  .optionGreen{
    /* position: absolute; */
    height: 35px;
    width: 35px;
  }
}


.errorMessage{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    font-size: 25px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

.devicesList{
  display: inherit;
  flex-direction: inherit;
  align-items: flex-start;
  width: 100%;
    padding: 0 9vw 0 9vw;
    box-sizing: border-box;
}

.optionItem{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.optionItemContainer{
  position: absolute;
  top: 45px;
  left: 2.5px;
  display: flex;
  align-items: flex-start;
}

@media only screen and (min-width:1025px) {
  .devicesList{
    padding: 0 2vw 0 2vw;
  }

  .optionItem{
    cursor: pointer;
  }
}

.delete{
    width: 35px;
    height: 35px;
}


.visible{
  opacity: 1;
}

.deviceName{
  font-size: 17px;
  margin: 0;
}

.deviceType{
  margin: 0;
    font-size: 15px;
    font-weight: 300;
    color: lightgrey;
}

.invisible{
  opacity: 0;
}

.refresh{
  width: 100px;
  height: 100px;
  margin-top: 0;
}

.shareInput{
  position: absolute;
  background-color: transparent;
  color: transparent;
  border: none;
  z-index: -5;
}





@media only screen and (min-width:1025px) {
  .refresh{
    cursor: pointer;
  }
}

.setting{
  fill: #FFFFFF;
   width: 35px;
  height: 35px;
}

.devices{
  font-size: 10px;
   overflow: hidden;
    text-overflow: ellipsis; 
    margin: 0;
    white-space: nowrap;
    max-width: 100%;
}


.noDevice{
    font-size: 10px;
   overflow: hidden;
    text-overflow: ellipsis; 
    margin: 0;
    white-space: nowrap;
    max-width: 100%;
    color: #FFF;
}

@media only screen and (min-width:1025px) {
  .noDevice{
    cursor: pointer;
  }
}

.settingContain{
      position: absolute;
    left: 3%;
    top: 10%;
    width: 55px;
    height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.settingGreen{
  width: 35px;
  height: 35px;
  fill: #1ED760;
}

.upNext{
  width: 100%;
  position: absolute;
  top: 100vw;
  right: 0;

}
@media only screen and (min-width:1025px) {
  .upNext{
    width:30%;
    top:0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.songBox{
  width: 50%;
  padding-top: 50%;
  position: absolute;
  background-position: center !important;
   background-size: contain !important;
}

@media only screen and (min-width:1025px) {
  .songBox{
    width: 50%;
    padding-top: 50%;
  }
}

.deviceOptionBox{
  width: 100%;
  position: relative;
  margin: 0px 0 15px 0;
}

.playing{
  position: absolute;
  top: calc(~'50% - 17.5px');
  height: 35px;
  width: 35px;
  right: 0%;
}

.contain{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.controlButton{
  height: 40px;
  width: 40px;
  fill: white;
}

@media only screen and (min-width:1025px) {
  .controlButton{
    width:30px;
    height:30px;
    cursor: pointer;
  }
}



.controlButtonLarge{
  height: 60px;
  width: 60px;
  fill: white;
}

@media only screen and (min-width:1025px) {
  .controlButtonLarge{
    width:60px;
    height:60px;
    cursor: pointer;
  }
}

.instru{
  text-align: center;
  font-size: 18px;
  width: 100%;
  padding: 0 18vw 0 18vw;
  box-sizing: border-box;
  font-weight: 300;
}

@media only screen and (min-width:1025px) {
  .instru{
        width: 100%;
    padding: 0 2vw 0 2vw;
  }
}


.shareContain{
    position: absolute;
  right: 3%;
  top: 10%;
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.devicesView{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.share{

  width: 35px;
  height: 35px;
}

.fontSize{
  font-size: 30px;
  margin: 0;
}

.title{
  display: flex;
  justify-content: center;
  margin-top: 30%;
  margin-bottom: 1%;
}

@media only screen and (min-width:1025px) {
  .title{
    margin-top: 5%;
    font-size: 40px;
  }
}

.subtitle{
  margin-top: 0;
  color: #C2C2C2;
}

@media only screen and (min-width:1025px) {
  .subtitle{
   font-size:30px;
    
  }
}


.backgroundImg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-position: center;
  background-size: contain;
}

@media only screen and (min-width:1025px) {
  .backgroundImg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-position: center;
    background-size: cover;
    filter: blur(12.5px);
    transform: scale(1.1)
  }
}

.controls{
  display: -ms-flexbox;
  display: flex;
  height: 100vw;
  width: 100%;
  position: absolute;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0%;
    background-position: center !important;
    background-size: contain !important;

}

@media only screen and (min-width:1025px) {
  .controls{
    width: 30%;
    /* height: 100%; */
    -ms-flex-align: center;
    align-items: center;
    top: 7%;
    /* justify-content: center; */
    /* height: 30%; */
    height: 120px;

  }
}
.options{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50%;
}

@media only screen and (min-width:1025px) {
  .options{
   margin-top:7%;
  }
}

.logo{
  width: 58px;
  height: 58px;
}

@media only screen and (min-width:1025px) {
  .logo{
    width:90px;
    height:90px;
  }
}

.option{
  color: white;
  width: 37.5vw;
  height: 37.5vw;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid white;
  flex-direction: column;
  background-color: transparent;
  margin: 0 2vw 0 2vw;
}

@media only screen and (min-width:1025px) {
  .option{
    width:20vw;
    height:20vw;
    cursor:pointer;
  }
}

.period{
  color: #1ED760;
  font-size: 41px;
}

@media only screen and (min-width:1025px) {
  .period{
  font-size:41px;
  }
}

.period1{
  color: #1ED760;
  font-size: 25px;
  font-weight: 700;
  margin-left: 1.5px;
}

a{
  color: inherit; 
}

.period2{
  color: #FFF;
  font-size: 25px;
  font-weight: 700;
  margin-left: 1.5px;
}

.periodSmaller{
  color: #1ED760;
  font-size: 5.2vmax;
}

@media only screen and (min-width:1025px) {
  .periodSmaller{
  font-size:30px;
  }
}
/* .backContainer{
  color: #FF3366;
} */

.backdrop{
  background-color: #FF3366;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,1);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,1);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,1);
  overflow: hidden;
}

.browse{
      height: calc(~'100% - 110px');
    overflow-y: scroll;
}

@media only screen and (min-width:1025px) {
  .backdrop{
    width:30%;

  }
}

.browseIcon{
  width: 60px;
  height: 60px;
}

.trigger{
  width: 100%;
  position: absolute;
  height: 50%;
  bottom: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.browseSongs{
  font-size: 25px;
  border-bottom: 1px solid #FFF;
}

.up{
  height: 40px;
  width: 40px;
  margin-top: 4px;
}
@media only screen and (min-width:1025px) {
  .up{
cursor: pointer;
  }
}

.upToggleContainer{
    position: absolute;
    bottom: 0%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 30px;
    background-color: #c12049;
}

.titleContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.inputRoom{
  margin-top: 20px;
  /* width: 75vw; */
}

.searchText{
    padding:0 0vw 25px 0vw;
    margin-bottom: -10px;
    margin-top: 0;
}

@media only screen and (min-width:1025px) {
  .up{
cursor: pointer;
  }
}

.searchSong{
  text-align: center;
  font-weight: 600;
  width: 82vw;
  margin-top: -4px;
  padding: 3px 0 2px 0px !important;
}

@media only screen and (min-width:1025px) {
  .searchSong{
    width:100%;
    text-align: left;
  }
}

.searchHelp{
  font-size: 15px;

}

@media only screen and (min-width:1025px) {
  .searchHelp{
    font-size:15px;
      text-align: left;
    font-weight: 400;
    
  }
}

.results{
  box-sizing: border-box;
  width: 100vw;
  padding: 0 9vw 0 9vw;
  height: calc(~'100% - 110px');
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width:1025px) {
  .results{
    height: calc(~'100% - 120px');
    padding: 0 2vw 0 2vw;
    width: 100%;

  }
}

.songResult{
  width: 100%;
  height: 60px;
  position: relative;
  margin-bottom: 17.5px;

}

@media only screen and (min-width:1025px) {
  .songResult{
    cursor: pointer;
    margin: 0 0 20px 0;
  }
}



.artistList{
  font-size: 12px;
  margin: 0;
  color: #efefef;
  margin: 0 10px 0 0px;
  font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (min-width:1025px) {
  .artistList{
    font-size:16px;
  }
}

.artistContain{
  text-overflow: ellipsis; 
  white-space: nowrap;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  color: #D9D9D9;
  width: 85%;
}

.bottomContent{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.artistTitle{
  font-size: 12.5px;
  text-overflow: ellipsis; 
  white-space: nowrap;
  font-weight: 300;
  color: #efefef;
  margin:  0;
  margin-top: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 85%;
}

@media only screen and (min-width:1025px) {
  .artistTitle{
    font-size:16px;
  }
}

.votes{
     display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 57%;
    position: absolute;
    width: 60%;
    left: 20%;
    top: -1%;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    overflow: visible;
}

.songBoxUp{
  fill: white;
  width: 75px;
  height: 75px;
}

@media only screen and (min-width:1025px) {
  .songBoxUp{
    cursor: pointer;
  }
}

.songBoxUpGreen{
  fill: #1ED760;
  width: 75px;
  height: 75px;
}

@media only screen and (min-width:1025px) {
  .songBoxUpGreen{
    cursor: pointer;
  }
}

.songBoxDown{
  fill: white;
  width: 50px;
  height: 50px;
  position: absolute;
    height: 50px;
    left: 0%;
    top: 0%;
}

.songTitle{
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
        margin: 0 0 -1px 0;
    width: 85%;
    overflow: hidden;
    text-align: center;
}

@media only screen and (min-width:1025px) {
  .songTitle{
    font-size: 22.5px;
    
  }
}

.timeBox{
  font-size: 12.5px;
   margin:  0;
}

@media only screen and (min-width:1025px) {
  .timebox{
    font-size: 16px;
  }
}

.time{
  font-size: 12px;
    position: absolute;
    right: 8px;
    top: 25px;
}

@media only screen and (min-width:1025px) {
  .time{
font-size: 14px;
  }
}


.notadded{
 position: absolute;
    height: 33px;
    width: 33px;
    top: -3px;
    right: 3px;
}

.notaddedGreen{
   position: absolute;
    height: 33px;
    width: 33px;
    top: -3px;
    right: 3px;
    fill: #1ED760;
}

.searchTitle{
  font-size: 17.5px;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden;
  width: 85%;
  margin: 0;
  margin-bottom: -3px;
}

@media only screen and (min-width:1025px) {
  .searchTitle{
      font-size:20px;
  }
}


.topContent{
  width: 100%;
  box-sizing: border-box;
  top: 0;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* align-items: center; */
  /* margin-top: 10px; */
  align-items: center;
  padding: 20px 9vw 25px 9vw;

  /* margin-bottom: 18vw; */

}

@media only screen and (min-width:1025px) {
  .topContent{
    padding-left: 20px;
    height:100px;
    padding: 20px 2vw 25px 2vw;
  }
}

input[type=text] {
    outline: 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    font-size: 25px;
    text-align: center;
    padding: 3px 0 7px 0px;
}

@media only screen and (min-width:1025px) {
  input[type=text]{
    text-align:center;
  }
}

input:focus{
  border-bottom: 1px solid #FFF;
  color: #FFF;
  
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #D9D9D9;
  font-family: 'Montserrat', sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: 'Montserrat', sans-serif;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #D9D9D9;
  font-family: 'Montserrat', sans-serif;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; }

.createContainer{
  height: 60%;
  width: 100%;
  position: absolute;
  top: 11%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width:1025px) {
  .createContainer{
    top:5%;
  }
}

.logoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.homeLogo{
  width: 60px;
  height: 60px;
}

.description{
  margin: 0;
  font-size: 20px;
  font-weight: 200;
}

.spotifyLogo{
  height: 70px;
  width: 70px;
}

.login{
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.loginButton{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.createRoom{
  width: 90px;
  height: 90px;
}

.start{
  margin-top: 10px;
  font-size: 25px;
  color: #FFF;
}

.roomHead{
  font-size: 20px;
  margin-top: -2.5px;
  margin-bottom: 0;
  font-weight: 300;
}

.nameId{
  font-weight: 600;
  color:#1ED760; 
}
.dropButton{
    border-bottom: 1px solid #FFF;
    /* padding: 5px; */
}

@media only screen and (min-width:1025px) {
  .dropButton{
    cursor: pointer;
  }
  .roomHead{
    font-size: 28px;
  }
}


.header{
  height: 65px;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  position: relative;
}

.currentlyPlaying{
  height: 100vw;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
    background-color: grey;
}

@media only screen and (min-width:1025px) {
  .currentlyPlaying{
    width:70%;
    height:100%;
  }
}

.addContainerSong{
  margin-top: 20%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 50%;
    top: 0;
    padding-top: 50%;
    margin-top: 0;
    margin: 0;
    position: absolute;

}

/* @media only screen and (min-width:1025px) {
  .addContainerSong{
    width:50%;
  }
}
 */
.plus{
  min-width: 60px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF3366;
  border-radius: 50%;
}

@media only screen and (min-width:1025px) {
  .plus{
    cursor: pointer;
    margin-top: 3vh;
  }
}


.addDown{
  height: 30px;
  width: 30px;
}

@media only screen and (min-width:1025px) {
  .addDown{
    min-height: 25px;
    min-width: 25px;
    margin-top: -2px;
  }
}

.addition{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 45px;
}

@media only screen and (min-width:1025px) {
  .addition{
    font-size:40px;
    
  }
}

.addSub{
  margin-top: 12px;
  font-size: 20px;
  margin-bottom: 0px;
}


.addContainer{
  margin-top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.addContainerWeb{
  position: absolute;
    top: 0;
    display: flex;
    flex-direction: inherit;
    justify-content: inherit;
    align-items: inherit;
    height: 100%;
}

.search{
  width: 100%;
  height: 100%;
  position: absolute;
}

.value{
    margin: 0;
    font-size: 45px;
    margin: -10px 0 -10px 0;
}

/* .browse{
  box-sizing: border-box;
  padding:  20px 9vw 25px 9vw;
} */

.button{
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    position: absolute;
    left: calc(~'50% - 25px');
    top: 15%;
    /* border: 1px solid #FF3366; */
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.addSong1{
  width: 50px;
  height: 50px;
  fill: #1ED760;
}

.addSongWhite{
    width: 50px;
    height: 50px;
    fill: #FFF;
}

.suggestionTitle{
  margin: 0;
  font-size: 25px;
  margin-top: -5px;
  text-align: center;
  margin-bottom: 15px;
}

.suggestions{
  width: 100%;
  overflow-x: scroll;
  white-space:nowrap;
  left: 0;
  /* position: absolute; */
}

.songBoxSearch{
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  margin: 0 5px 0 5px;
}

@media only screen and (min-width:1025px) {
  .addSub{
    margin-top: 6px;
    font-size:20px;
    
  }
}

.cbutton1{
  position: relative;
  overflow: hidden;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.cbutton1:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 2px;
  background: rgba(0,0,0,0.2);
  opacity: 0;
  border-radius: 50%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  30% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}
button:focus{
   outline:0;

}



button:focus:not(:active)::before {
  animation: anim-effect-ivana-1 0.5s ease-out;
}

button:focus:not(:active)::after {
  animation: anim-effect-ivana-2 0.5s ease-out;
}


/* -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 

 */

.cbutton {
  position: relative;
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  color: #286aab;
  font-size: 1.4em;
  transition: color 0.7s;
}

.cbutton.cbutton--click,
.cbutton:focus {
  outline: none;
  color: #3c8ddc;
}

.cbutton__icon {
  display: block;
}

.cbutton__text {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.cbutton::after {
  content: '';
  position: absolute;
  top: 53%;
  left: 50%;
  margin: -42.5px 0 0 -42.5px;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
}

.cbutton--effect-ivana::before {
  position: absolute;
  top: 53%;
  left: 50%;
  margin: -42.5px 0 0 -42.5px;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  content: '';
  opacity: 0;
  pointer-events: none;
}


.cbutton--effect-ivana::before,
.cbutton--effect-ivana::after {
  box-shadow: 0 0 0 4px rgba(255,255,255,0.7);
}

.green::before,
.green::after{
  box-shadow: 0 0 0 4px rgba(30,215,96, 0.7);
}

.cbutton--effect-ivana.cbutton--click::before {
  -webkit-animation: anim-effect-ivana-1 0.5s forwards;
  animation: anim-effect-ivana-1 0.5s forwards;
}

.cbutton--effect-ivana.cbutton--click::after {
  -webkit-animation: anim-effect-ivana-2 0.5s forwards;
  animation: anim-effect-ivana-2 0.5s forwards;
}


.optionAni::before{
  top: 45%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
}

.optionAni::after{
  top: 45%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
}

.controlAni::before{
  width: 80px;
  height: 80px;
  top: 45%;
  margin: -40px 0 0 -40px;
}

.controlAni::after{
  width: 80px;
  height: 80px;
  top: 45%;
  margin: -40px 0 0 -40px;
}



@-webkit-keyframes anim-effect-ivana-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes anim-effect-ivana-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}

@-webkit-keyframes anim-effect-ivana-2 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  50%, 100% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes anim-effect-ivana-2 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  50%, 100% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}


.suggestions::-webkit-scrollbar {
    width: 15px;
    height: 7.5px;
    position: absolute;
    background: transparent;
}
 
.suggestion::-webkit-scrollbar-track{
  width: 0;
  height: 0;
  margin-top: -10px;
    background: transparent;
} 
.suggestions::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 5px;
/*   outline: 1px solid slategrey; */
}

.shareButton{
  position: absolute;
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
}

.message{
  position: fixed;
  top: 11vh;
  width: 100vw;
  text-align: center;
  left: 0;

}